{
  "name": "hapi-demo",
  "version": "1.0.0",
  "description": "Hapi playground",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McCambley/hapi-demo.git"
  },
  "author": "Jake McCambley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McCambley/hapi-demo/issues"
  },
  "homepage": "https://github.com/McCambley/hapi-demo#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
